{
  "name": "app-api",
  "version": "0.0.1",
  "description": "my first api rest",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "api",
    "http"
  ],
  "author": "brahyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
